#BlueJ class context
comment0.params=
comment0.target=void\ testZeroGreen()
comment0.text=Method\ to\ test\ zeroGreen
comment1.params=
comment1.target=void\ testZeroRed()
comment10.params=
comment10.target=void\ testMirrorVertical2()
comment11.params=
comment11.target=void\ testMirrorHorizontal()
comment12.params=
comment12.target=void\ testMirrorHorizontal2()
comment13.params=
comment13.target=void\ testMirrorTemple()
comment13.text=Method\ to\ test\ mirrorTemple
comment14.params=
comment14.target=void\ testCollage()
comment14.text=Method\ to\ test\ the\ collage\ method
comment15.params=
comment15.target=void\ testEdgeDetection()
comment15.text=Method\ to\ test\ edgeDetection
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment16.text=\ Main\ method\ for\ testing.\ \ Every\ class\ can\ have\ a\ main\nmethod\ in\ Java
comment2.params=
comment2.target=void\ testZeroBlue()
comment3.params=
comment3.target=void\ testKeepOnlyBlue()
comment4.params=
comment4.target=void\ testKeepOnlyRed()
comment5.params=
comment5.target=void\ testKeepOnlyGreen()
comment6.params=
comment6.target=void\ testNegate()
comment7.params=
comment7.target=void\ testGrayscale()
comment8.params=
comment8.target=void\ testFixUnderwater()
comment9.params=
comment9.target=void\ testMirrorVertical()
comment9.text=Method\ to\ test\ mirrorVertical,\ left\ to\ right
numComments=17
