#BlueJ class context
comment0.params=id\ gpa\ name
comment0.target=Student(int,\ double,\ java.lang.String)
comment1.params=
comment1.target=int\ getID()
comment2.params=
comment2.target=double\ getGPA()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=n
comment4.target=void\ setID(int)
comment5.params=n
comment5.target=void\ setGPA(double)
comment6.params=n
comment6.target=void\ setName(java.lang.String)
comment7.params=a
comment7.target=int\ compareTo(Student)
numComments=8
