#BlueJ package file
objectbench.height=76
objectbench.width=418
package.editor.height=303
package.editor.width=320
package.editor.x=83
package.editor.y=258
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1040
target1.editor.width=1231
target1.editor.x=46
target1.editor.y=57
target1.height=50
target1.name=BallRunner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
