#BlueJ package file
objectbench.height=76
objectbench.width=486
package.editor.height=362
package.editor.width=388
package.editor.x=122
package.editor.y=103
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=232
target1.height=50
target1.name=BallRunner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
