#BlueJ package file
objectbench.height=76
objectbench.width=486
package.editor.height=354
package.editor.width=388
package.editor.x=1135
package.editor.y=119
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=122
target1.editor.y=203
target1.height=50
target1.name=BallRunner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=450
target2.editor.y=229
target2.height=50
target2.name=Quiz3
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=10
