#BlueJ package file
dependency1.from=ListRunner
dependency1.to=StudentList
dependency1.type=UsesDependency
dependency2.from=StudentList
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=ListRunner
dependency3.to=Student
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=490
package.editor.width=560
package.editor.x=58
package.editor.y=50
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=783
target1.editor.width=1069
target1.editor.x=399
target1.editor.y=158
target1.height=50
target1.name=StudentList
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=410
target1.y=40
target2.editor.height=673
target2.editor.width=1096
target2.editor.x=653
target2.editor.y=326
target2.height=50
target2.name=ListRunner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=110
target2.y=80
target3.editor.height=700
target3.editor.width=881
target3.editor.x=397
target3.editor.y=40
target3.height=50
target3.name=Student
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=220
