#BlueJ class context
comment0.params=id\ gpa\ name
comment0.target=Student(int,\ double,\ java.lang.String)
comment1.params=
comment1.target=int\ getID()
comment10.params=f
comment10.target=void\ setFirst(java.lang.String)
comment11.params=m
comment11.target=void\ setMiddle(java.lang.String)
comment12.params=l
comment12.target=void\ setLast(java.lang.String)
comment2.params=
comment2.target=double\ getGPA()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getFirst()
comment5.params=
comment5.target=java.lang.String\ getMiddle()
comment6.params=
comment6.target=java.lang.String\ getLast()
comment7.params=n
comment7.target=void\ setID(int)
comment8.params=n
comment8.target=void\ setGPA(double)
comment9.params=n
comment9.target=void\ setName(java.lang.String)
numComments=13
