#BlueJ package file
dependency1.from=InheritOneRunner
dependency1.to=A
dependency1.type=UsesDependency
dependency2.from=InheritOneRunner
dependency2.to=B
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=229
package.editor.y=246
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=25
target1.editor.y=140
target1.height=50
target1.name=A
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=364
target2.editor.y=364
target2.height=50
target2.name=B
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=120
target3.editor.height=694
target3.editor.width=900
target3.editor.x=622
target3.editor.y=322
target3.height=50
target3.name=InheritOneRunner
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=290
target3.y=70
