#BlueJ class context
comment0.params=id\ gpa\ first\ middle\ last
comment0.target=Student(int,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=a\ b\ c
comment1.target=java.lang.String\ fullName(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=f
comment10.target=void\ setFirst(java.lang.String)
comment11.params=m
comment11.target=void\ setMiddle(java.lang.String)
comment12.params=l
comment12.target=void\ setLast(java.lang.String)
comment2.params=
comment2.target=int\ getID()
comment3.params=
comment3.target=double\ getGPA()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.lang.String\ getFirst()
comment6.params=
comment6.target=java.lang.String\ getMiddle()
comment7.params=
comment7.target=java.lang.String\ getLast()
comment8.params=n
comment8.target=void\ setID(int)
comment9.params=n
comment9.target=void\ setGPA(double)
numComments=13
